module ant.desktop.mojom;

import "mojo/public/mojom/base/big_buffer.mojom";
import "mojo/public/mojom/base/file_path.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

enum SessionState {
  kStarting,
  kReady,
  kStopped,
  kCrashed,
};

enum WebViewState {
  kCreated,
  kLoading,
  kReady,
  kHidden,
  kFrozen,
  kCrashed,
  kClosed,
};

enum PermissionDecision {
  kDefault,
  kAllow,
  kDeny,
};

enum InputEventType {
  kMouseDown,
  kMouseUp,
  kMouseMove,
  kMouseEnter,
  kMouseLeave,
  kWheel,
  kKeyDown,
  kKeyUp,
  kGesture,
  kImeSetComposition,
  kImeCommitText,
  kImeFinishComposition,
};

struct SessionOptions {
  array<string> enabled_features;
  bool recover_after_crash;
};

struct SessionDiagnostics {
  uint32 browser_pid;
  SessionState state;
  string chromium_version;
  string last_error;
};

struct ProfileOptions {
  string id;
  bool ephemeral;
  mojo_base.mojom.FilePath? data_path;
};

struct WebViewOptions {
  gfx.mojom.Rect bounds;
  bool initially_hidden;
  double zoom_factor;
};

struct FrameMetadata {
  uint64 sequence;
  gfx.mojom.Size pixel_size;
  float device_scale_factor;
};

struct InputEvent {
  InputEventType type;
  uint64 sequence;
  int64 timestamp_us;
  gfx.mojom.PointF position;
  gfx.mojom.Vector2dF delta;
  uint32 modifiers;
  uint32 key_code;
  string text;
  array<uint8> platform_data;
};

struct PermissionRequest {
  uint64 id;
  string permission;
  string requesting_origin;
  string embedding_origin;
  bool user_gesture;
};

interface SessionClient {
  OnStateChanged(SessionState state, string detail);
  OnBrowserProcessCrashed(int32 exit_code, string reason);
};

interface Session {
  Start(SessionOptions options, pending_remote<SessionClient> client)
      => (SessionDiagnostics diagnostics);
  Stop();
  GetDiagnostics() => (SessionDiagnostics diagnostics);
  CreateProfile(ProfileOptions options) => (pending_remote<Profile> profile);
};

interface Profile {
  CreateWebView(WebViewOptions options, pending_remote<WebViewClient> client)
      => (pending_remote<WebView> web_view,
          pending_remote<WebContentRenderer> renderer,
          pending_remote<LayerHost> layer_host);
  ClearStorage(array<string> storage_types) => (bool cleared);
  Close();
};

interface WebViewClient {
  OnStateChanged(WebViewState state);
  OnNavigationStarted(string url, bool main_frame);
  OnNavigationCommitted(string url, int32 http_status);
  OnNavigationFailed(string url, int32 error_code, string description);
  OnTitleChanged(string title);
  OnPermissionRequested(PermissionRequest request);
  OnRendererCrashed(int32 exit_code, string reason);
};

interface WebView {
  Navigate(string url);
  GoBack();
  GoForward();
  Reload(bool ignore_cache);
  Stop();
  SetBounds(gfx.mojom.Rect bounds, float device_scale_factor);
  SetFocus(bool focused);
  SetVisible(bool visible);
  SetZoomFactor(double zoom_factor);
  ResolvePermission(uint64 request_id, PermissionDecision decision);
  BindRendererIpc(array<PreloadCapability> capabilities,
                  pending_remote<RendererIpcClient> client)
      => (pending_remote<RendererIpc> renderer_ipc);
  Close();
};

interface WebContentRenderer {
  ForwardInput(InputEvent event) => (bool handled);
  SetAutomatedInputEnabled(bool enabled);
};

interface LayerHostClient {
  OnContextChanged(uint32 ca_context_id, FrameMetadata metadata);
  OnFramePresented(FrameMetadata metadata);
  OnLayerLost(string reason);
};

interface LayerHost {
  Bind(pending_remote<LayerHostClient> client);
  Resize(gfx.mojom.Size logical_size, float device_scale_factor)
      => (FrameMetadata metadata);
  Suspend();
  Resume();
};

enum ChannelAccess {
  kSend,
  kInvoke,
  kReceive,
};

struct PreloadCapability {
  string channel;
  array<ChannelAccess> access;
};

struct ClonePayload {
  uint32 wire_version;
  mojo_base.mojom.BigBuffer data;
};

struct IpcError {
  string code;
  string message;
};

interface RendererIpcClient {
  OnSend(string channel, ClonePayload payload);
  OnInvoke(uint64 request_id, string channel, ClonePayload payload);
  OnRendererIpcClosed(string reason);
};

interface RendererIpc {
  Resolve(uint64 request_id, ClonePayload payload);
  Reject(uint64 request_id, IpcError error);
  Emit(string channel, ClonePayload payload);
};
